[agent]
   ## Batch size of values that Telegraf sends to output plugins.
   #metric_batch_size = 1000
   ## Default data collection interval for inputs.
   #interval = "30s"
   ## Added degree of randomness in the collection interval.
   #collection_jitter = "5s"
   ## Send output every 5 seconds
   #flush_interval = "5s"
   ## Buffer size for failed writes.
   #metric_buffer_limit = 10000
   ## Run in quiet mode, i.e don't display anything on the console.
   #quiet = true
# Read metrics about cpu usage
[[inputs.cpu]]
   ## Whether to report per-cpu stats or not
   #percpu = false
   ## Whether to report total system cpu stats or not
   #totalcpu = true
   ## If true, collect raw CPU time metrics.
   #collect_cpu_time = false
   ## If true, compute and report the sum of all non-idle CPU states.
   #report_active = false
[[inputs.logparser]]
  ## files to tail.
  files = ["/var/log/monitor.log"]
  ## Only send these fields to the output plugins
  fieldpass = ["dev_temp", "batt_charge", "timestamp"]
  ## Read file from beginning.
  from_beginning = true
  ## Override the default measurement name, which would be "logparser_grok"
  name_override = "temp_batt_mon"
  ## For parsing logstash-style "grok" patterns:
  [inputs.logparser.grok]
    patterns = ["%{TEMP_BATT_PATTERN}"]
    custom_patterns = '''
      TEMP_BATT_PATTERN %{NUMBER:timestamp:ts-epoch}\ temp=%{NUMBER:dev_temp:int}\ %{GREEDYDATA}=%{NUMBER:batt_charge:int}%{GREEDYDATA}
    '''
    timezone = "Europe/London"
[[outputs.influxdb]]
   ## The full HTTP or UDP URL for your InfluxDB instance.
   urls = [ "http://${INFLUXDB_HOST}:8086" ] # required
   ## The target database for metrics (telegraf will create it if not exists).
   database = "temp_batt_mon" # required
   ## Only accept temp_batt data:
   namepass = ["temp_batt*"]
   ## Name of existing retention policy to write to.  Empty string writes to
   ## the default retention policy.
   retention_policy = ""
   ## Write consistency (clusters only), can be: "any", "one", "quorum", "all"
   write_consistency = "any"
   ## Write timeout (for the InfluxDB client), formatted as a string.
   ## If not provided, will default to 5s. 0s means no timeout (not recommended).
   timeout = "10s"
   # username = "telegraf"
   # password = "metricsmetricsmetricsmetrics"
   ## Set the user agent for HTTP POSTs (can be useful for log differentiation)
   # user_agent = "telegraf"
   ## Set UDP payload size, defaults to InfluxDB UDP Client default (512 bytes)
   # udp_payload = 512
